.game {

    &-tabs {
      background: rgb(63 81 181 / 61%);
      color: #fff;
      text-align: left;
      padding: 10px;
  
      &-par {
        padding: 20px 20px 0 20px;
        margin-bottom: 0;
      }
  
      &-link {
        color: #fff;
      }
  
      &-votes {
        margin-left: 20px;
        display: flex;
  
        &-count {
          margin-left: 5px;
        }
      }

      ::ng-deep .mat-tab-labels {
        justify-content: center;
      }
    }
  
    &-votes {
      &-up {
        color: #5ee432;
      }
      &-down {
        color: #ef4655;
      }
  
      &-count {
        margin-left: 5px;
        margin-right: 10px;
        vertical-align: super;
      }
    }
  
    &-description {
      padding: 20px;
    }
   
    &-screenshot {
      margin-top: 5px;
      width: calc(50% - 10px);
  
      &:nth-child(even) {
        margin-left: 10px;
      }
    }
  
    &-trailer {
      width: 100%;
      margin: 20px 0;
    }
  }